*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
}

.wrap {
  // Après 960px la box se réduit
  max-width: 1100px;
  margin: 0 auto;
}

// Variables
// Mixins
.linkNav {
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.6px;
  font-weight: 600;
  font-size: 12px;
}

.transition {
  transition: all 1s ease-in-out;
}

// Début du header
header {
  nav {
    height: 100px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 10;
    ul.leftMenu {
      width: 565px;
      float: left;
      li {
        padding: 10px;
        line-height: 80px;
        display: inline-block;
        a {
          .linkNav;
          span {
            color: #94969A;
          }
        }
      }
    }
    ul.rightMenu {
      float: right;
      li {
        padding: 10px;
        line-height: 80px;
        a {
          .linkNav;
        }
      }
    }
  }
}

// Fin du header
// Début de la section accueil
.fullscreen {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

span::before {
  padding-right: 5px;
}

p {
  color: white;
}

h2 {
  color: white;
  font-weight: 900;
}

h3 {
  color: white;
  font-size: 1.5rem;
  line-height: 43px;
  text-transform: uppercase;
}

#slider1 {
  text-align: center;
  background-image: url('../img/slider1.jpg');
  .fullscreen;
  h2 {
    padding-top: 30vh;
    padding-bottom: 10vh;
    text-transform: uppercase;
    font-size: 3.5rem;
  }
  h3 {
    color: #125566;
  }
}

#slider2 {
  background-image: url(../img/slider2.png);
  .fullscreen;
  h2 {
    text-align: center;
    padding-top: 20vh;
    padding-bottom: 82px;
    font-size: 2rem;
    color: #334E7F;
  }
  p {
    font-size: 0.9rem;
    width: 564px;
    padding-bottom: 10px;
    color: #334E7F;
  }
}

#slider3 {
  background-image: url(../img/slider4.jpg);
  .fullscreen;
  h2 {
    padding-top: 20vh;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10vh;
    color: #530030;
  }
  .col-4 {
    width: 33.33%;
    padding-right: 10px;
    float: left;
    h3 {
      text-align: center;
      color: #530030;
    }
    P {
      text-align: center;
      line-height: 45px;
      color: #530030;
      padding-bottom: 35px;
    }
  }
}

#slider4 {
  background-image: url(../img/slider4.png);
  text-align: center;
  .fullscreen;
  h2 {
    text-align: center;
    padding-top: 20vh;
    padding-bottom: 10vh;
    font-size: 2rem;
    color: #FD825F;
  }
  .col-6 {
    background-color: rgba(236, 235, 234, 0.2);
    height: 120px;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    h2 {
      font-size: 0.85rem;
      padding: 0px;
      padding-bottom: 22px;
      color: white;
    }
    h4 {
      color: white;
    }
    h3 {
      text-align: center;
      padding-bottom: 10px;
    }
  }
}

#slider5 {
  background-image: url(../img/slider5.png);
  .fullscreen;
  h2 {
    padding-top: 20vh;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10vh;
    color: white;
  }
  .grid h2 {
    padding-top: 0px;
    font-size: 1rem;
  }
}

#slider6 {
  background-image: url(../img/contact.jpg);
  .fullscreen;
  h2 {
    padding-top: 20vh;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 6vh;
    color: white;
  }
}